body {
  font-family: "Roboto", sans-serif;
  color: var(--second-text-color);
  margin: 0;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.section {
  margin-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .section {
    margin-bottom: 94px;
  }
}

.section-title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
}
@media screen and (min-width: 1200px) {
  .section-title {
    font-size: 36px;
    line-height: 1.17;
  }
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

button {
  border-width: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  margin: -1px;
}

:root {
  --accent-color: #2196f3;
  --first-logo-color: #000000;
  --second-logo-color: #ffffff;
  --first-text-color: #ffffff;
  --second-text-color: #212121;
  --third-text-color: #757575;
  --first-link-icon-color: #afb1b8;
  --second-link-icon-color: #ffffff;
  --first-background-color: #ffffff;
  --second-background-color: #f5f4fa;
  --button-focus-color: #188ce8;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.btn {
  cursor: pointer;
}

/* ---------------------------HERO------------------------- */
.hero-btn {
  padding: 10px 36px;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--first-text-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-btn:hover, .hero-btn:focus {
  background-color: var(--button-focus-color);
}

/* ---------------------------FOOTER------------------------- */
.footer-email-btn {
  display: flex;
  margin: 0 auto;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.06em;
  color: var(--first-text-color);
  width: 200px;
  height: 50px;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-email-btn:hover, .footer-email-btn:focus {
  background-color: var(--button-focus-color);
}

.footer-button-icon {
  margin-left: 10px;
}

/* ---------------------------MODAL------------------------- */
.modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 30px;
  height: 30px;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close:focus, .modal-close:hover {
  fill: var(--accent-color);
}

.modal-btn {
  display: block;
  margin-left: auto;
  margin-right: auto;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.06em;
  color: var(--first-text-color);
  width: 200px;
  height: 50px;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn:hover, .modal-btn:focus {
  background-color: var(--button-focus-color);
}

/* ---------------------------PORTFOLIO------------------------- */
.portfolio-filter-btn {
  padding: 6px 22px;
  background: #f5f4fa;
  border: none;
  border-radius: 4px;
  font-family: Roboto;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-filter-btn:hover, .portfolio-filter-btn:focus {
  background-color: var(--accent-color);
  color: var(--first-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.logo {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .logo {
    margin-right: 84px;
  }
}
@media screen and (min-width: 1200px) {
  .logo {
    margin-right: 93px;
  }
}

.logo__accent-color {
  color: var(--accent-color);
}

.logo__header-color {
  color: var(--first-logo-color);
}

.logo__footer-color {
  color: var(--second-logo-color);
}

.contacts-list__link {
  font-size: 24px;
  display: flex;
  align-items: center;
  font-weight: 500;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: var(--third-text-color);
  transition-property: color;
}
.contacts-list__link:not(:last-child) {
  font-size: 24px;
}
.contacts-list__link:hover, .contacts-list__link:focus {
  color: var(--accent-color);
}
@media screen and (min-width: 768px) {
  .contacts-list__link {
    font-size: 12px;
    line-height: 1.17;
  }
}
@media screen and (min-width: 1200px) {
  .contacts-list__link {
    font-size: 14px;
    line-height: 1.1;
  }
}

.contacts-list__icon {
  fill: currentColor;
  margin-right: 10px;
}

.footer-contacts-list__link {
  display: block;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-contacts-list__link:hover, .footer-contacts-list__link:focus {
  color: var(--accent-color);
}

/*-----------------TEAM------------------*/
.social-list {
  display: flex;
  justify-content: center;
}

.social-list__item {
  width: 44px;
  height: 44px;
}

.social-list__item + .social-list__item {
  margin-left: 10px;
}

.social-list__link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--first-text-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-list__link:hover, .social-list__link:focus {
  background-color: var(--accent-color);
}
.social-list__link:hover .social-list__icon, .social-list__link:focus .social-list__icon {
  fill: var(--second-link-icon-color);
}

.social-list__icon {
  fill: var(--first-link-icon-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*-----------------FOOTER------------------*/
.social-footer {
  display: block;
  margin-top: 12px;
}

.social-icon-footer {
  fill: var(--second-background-color);
}

.social-footer-link {
  background-color: rgba(255, 255, 255, 0.1);
}

.backdrop {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  left: 0;
  transition: opacity 250ms, visibility 250ms;
}
.backdrop.is-hidden .modal {
  transform: scale(1.5) rotate(270deg);
}

.modal {
  padding: 40px;
  width: 450px;
  background-color: var(--first-background-color);
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: scale(1) rotate(0) translate(-50%, -50%);
  transition: transform 250ms;
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
  }
}

.modal__title {
  font-weight: bold;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
  margin-bottom: 12px;
}

.modal-form-field {
  margin-bottom: 10px;
}

.modal-form-comments {
  margin-bottom: 20px;
}

.modal-form-check {
  margin-bottom: 30px;
}

.modal-form-field__input-wrap {
  position: relative;
}

.modal-input-text {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-bottom: 4px;
  font-weight: normal;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--third-text-color);
}

.modal-input {
  width: 100%;
  height: 40px;
  padding-left: 42px;
  padding-top: 12px;
  padding-bottom: 12px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  background-color: transparent;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus {
  border-color: var(--accent-color);
}
.modal-input:focus + .modal-form-field__input-icon {
  fill: var(--accent-color);
}

.modal-form-field__input-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 12px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  padding: 12px 16px;
  resize: none;
}
.modal-textarea::-moz-placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-textarea:-ms-input-placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-textarea::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal-check-text {
  font-weight: normal;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--third-text-color);
  display: flex;
  justify-content: center;
  cursor: pointer;
}
.modal-check-text span {
  width: 16px;
  height: 15px;
  border: 2px solid #000000;
  border-radius: 2px;
  margin-right: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-check-text span:focus {
  background-color: var(--accent-color);
}
@media screen and (min-width: 1200px) {
  .modal-check-text {
    font-size: 14px;
  }
}

.icon-check {
  fill: transparent;
}

.modal-check {
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-check:checked + .modal-check-text span {
  background-color: var(--accent-color);
  border: none;
}
.modal-check:checked + .modal-check-text .icon-check {
  fill: var(--first-text-color);
}
.modal-check:focus {
  background-color: var(--accent-color);
}

.agreement {
  margin-left: 5px;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  -webkit-text-decoration-skip-ink: none;
          text-decoration-skip-ink: none;
  color: var(--accent-color);
}

.header {
  padding: 10px 0;
  border: 1px solid #ececec;
}
@media screen and (min-width: 768px) {
  .header {
    padding: 0;
  }
}

@media screen and (min-width: 768px) {
  .header-list {
    display: flex;
    align-items: center;
  }
}
@media screen and (max-width: 767px) {
  .header-list {
    display: inline-block;
    font-size: 40px;
    margin-top: 48px;
    margin-left: 40px;
  }
}

.header-list__item {
  position: relative;
}
@media screen and (min-width: 768px) {
  .header-list__item:not(:last-child) {
    margin-right: 50px;
  }
}
@media screen and (max-width: 767px) {
  .header-list__item:not(:last-child) {
    padding-bottom: 32px;
  }
}

.header-navigation {
  display: flex;
}
@media screen and (max-width: 767px) {
  .header-navigation {
    align-items: center;
    justify-content: space-between;
  }
}
.header-navigation .header-link.current {
  color: var(--accent-color);
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-list__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: var(--second-text-color);
}
.header-list__link:hover, .header-list__link:focus {
  color: var(--accent-color);
}
@media screen and (min-width: 768px) {
  .header-list__link {
    padding: 32px 0;
    display: block;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--second-text-color);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
  }
  .header-list__link:hover, .header-list__link:focus {
    color: var(--accent-color);
  }
}

.current {
  color: var(--accent-color);
}
@media screen and (min-width: 768px) {
  .current::after {
    content: "";
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;
    position: absolute;
    left: 0;
    bottom: -1px;
  }
}

/* ---------------------------HEADER-CONTACTS------------------------- */
@media screen and (max-width: 768px) {
  .contacts-list {
    display: none;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .contacts-list {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-left: 60px;
    font-size: 12px;
  }
}
@media screen and (min-width: 1200px) {
  .contacts-list {
    display: flex;
    align-items: center;
    margin-left: 305px;
  }
}

@media screen and (min-width: 768px) {
  .mobile-menu__position {
    display: none;
  }
}

.mobile-menu-contacts-list {
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
}
@media screen and (max-width: 767px) {
  .mobile-menu-contacts-list {
    display: flex;
    justify-content: center;
    flex-direction: column-reverse;
    margin-left: 40px;
    margin-bottom: 64px;
  }
}

@media screen and (max-width: 767px) {
  .mobile-menu-contacts-list__item:not(:first-child) {
    margin-bottom: 32px;
    font-size: 24px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
  .contacts-list__item:not(:last-child) {
    margin-bottom: 10px;
  }
}
@media screen and (min-width: 1200px) {
  .contacts-list__item:not(:first-child) {
    margin-left: 30px;
  }
}

@media screen and (max-width: 767px) {
  .header__link--ms {
    font-size: 34px;
    line-height: 1.1;
    color: var(--accent-color);
  }
}

.contacts-list__icon {
  margin-right: 10px;
  fill: currentColor;
}
@media screen and (max-width: 767px) {
  .contacts-list__icon {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .icon-envelope {
    width: 14px;
    height: 10px;
  }
}
@media screen and (min-width: 1200px) {
  .icon-envelope {
    width: 16px;
    height: 12px;
  }
}

@media screen and (min-width: 768px) {
  .icon-smartphone {
    width: 10px;
    height: 14px;
  }
}
@media screen and (min-width: 768px) {
  .icon-smartphone {
    width: 10px;
    height: 16px;
  }
}

/* ---------------------------MOBILE-MENU------------------------- */
.mobile-menu__button {
  padding: 0;
  margin-left: auto;
}
@media screen and (max-width: 767px) {
  .mobile-menu__button {
    display: inline-flex;
    background-color: transparent;
  }
  .mobile-menu__button:hover, .mobile-menu__button:focus {
    fill: var(--accent-color);
  }
  .mobile-menu__button-close {
    position: absolute;
    right: 15px;
    top: 10px;
  }
}
@media screen and (min-width: 768px) {
  .mobile-menu__button {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .mobile-menu {
    position: fixed;
    overflow-y: scroll;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 999;
    background-color: #ffffff;
    transform: translateY(-100%);
  }
  .mobile-menu.is-open {
    transform: translateX(0);
  }
  .mobile-menu__position {
    position: absolute;
    bottom: 0;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .mobile-menu {
    display: flex;
    align-items: center;
  }
}

@media screen and (max-width: 767px) {
  .mobil-menu__solcial-list {
    display: flex;
    margin-left: 40px;
    margin-bottom: 48px;
  }
}
@media screen and (min-width: 768px) {
  .mobil-menu__solcial-list {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .mobil-menu__solcial-item:not(:last-child) {
    border-right: 1px solid rgba(33, 33, 33, 0.2);
    margin-right: 10px;
  }
}
@media screen and (min-width: 768px) {
  .mobil-menu__solcial-item {
    display: none;
  }
}

.mobil-menu__solcial-link {
  line-height: 1.2;
}
@media screen and (max-width: 767px) {
  .mobil-menu__solcial-link {
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 0.02em;
    margin-right: 10px;
    color: var(--accent-color);
  }
}
@media screen and (min-width: 480px) {
  .mobil-menu__solcial-link {
    font-size: 18px;
  }
}

.hero {
  background-color: #2f303a;
  text-align: center;
  padding: 0;
}

.overlay {
  height: auto;
  margin: 0 auto;
  padding: 118px 0;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/mob/hero-mob-1x.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .overlay {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/mob/hero-mob-2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .overlay {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/tab/hero-tab-1x.jpg);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .overlay {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/tab/hero-tab-2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .overlay {
    max-width: 1600px;
    padding: 200px 0;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/desktop/hero-desk-1x.jpg);
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .overlay {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/desktop/hero-desk-2x.jpg);
  }
}
.hero__title {
  max-width: 700px;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--first-text-color);
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .hero__title {
    font-size: 44px;
    line-height: 1.4;
  }
}

.advantages-list {
  margin-bottom: 60px;
}
@media screen and (min-width: 768px) {
  .advantages-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-bottom: -30px;
  }
}

.advantages-list__item:not(:last-child) {
  margin-bottom: 30px;
}
@media screen and (min-width: 768px) {
  .advantages-list__item {
    width: calc(100% / 2 - 30px);
    margin-left: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .advantages-list__item {
    width: calc(100% / 4 - 30px);
  }
}

.advantages-list__icon-field {
  display: flex;
  width: 100%;
  height: 120px;
  background-color: var(--second-background-color);
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  border-radius: 4px;
}

.advantages-list__item-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.advantages-list__item-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--third-text-color);
}

.direction {
  display: none;
}
@media screen and (min-width: 1200px) {
  .direction {
    display: block;
  }
}

.direction-list__thumbs {
  position: relative;
}

.direction-list__label {
  position: absolute;
  bottom: 0;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--first-text-color);
  background-color: rgba(47, 48, 58, 0.8);
  width: 100%;
  padding: 27px 0;
}

.direction-title {
  margin-bottom: 50px;
}

.direction-list {
  display: flex;
  justify-content: center;
}

.direction-list__item:not(:last-child) {
  margin-right: 30px;
}

.team {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--second-background-color);
}
@media screen and (min-width: 1200px) {
  .team {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.team__title {
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .team__title {
    margin-bottom: 50px;
  }
}

@media screen and (min-width: 768px) {
  .team-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-bottom: -30px;
  }
}

img {
  width: 100%;
}

.team-list__item {
  background: var(--first-text-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-list__item:not(:last-child) {
  margin-bottom: 30px;
}
@media screen and (min-width: 768px) {
  .team-list__item {
    width: calc(100% / 2 - 30px);
    margin-left: 30px;
  }
  .team-list__item:nth-last-child(-n+2) {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .team-list__item {
    width: calc(100% / 4 - 30px);
  }
}

.team-list__item-content {
  text-align: center;
  padding: 30px;
}

.team-list__title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
  margin-bottom: 10px;
}

.team-list__text {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--third-text-color);
  margin-bottom: 16px;
}

.clients-title {
  margin-bottom: 50px;
}

.clients-list {
  margin-left: -30px;
  display: flex;
  flex-wrap: wrap;
}

.clients-list__item {
  width: calc(100% / 2 - 30px);
  margin-left: 30px;
  margin-bottom: 30px;
}
@media screen and (min-width: 768px) {
  .clients-list__item {
    width: calc(100% / 3 - 30px);
  }
}
@media screen and (min-width: 1200px) {
  .clients-list__item {
    width: calc(100% / 6 - 30px);
  }
}

.clients-list__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  fill: #afb1b8;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-list__link:hover, .clients-list__link:focus {
  border-color: var(--accent-color);
  fill: var(--accent-color);
}

.footer {
  padding: 60px 0;
  background-color: #2f303a;
}

.footer-container {
  text-align: center;
}
@media screen and (min-width: 768px) {
  .footer-container {
    display: flex;
    flex-wrap: wrap;
  }
}
@media screen and (min-width: 1200px) {
  .footer-container {
    display: flex;
    flex-wrap: nowrap;
    align-items: baseline;
    text-align: start;
  }
}

@media screen and (min-width: 760px) {
  .address-footer {
    width: 50%;
  }
}
@media screen and (min-width: 1200px) {
  .address-footer {
    width: auto;
  }
}

.footer-logo {
  width: 100%;
  display: block;
  margin-bottom: 20px;
}

.address {
  font-style: normal;
}

.address-text .footer-contacts-item {
  margin-bottom: 9px;
}

.footer-contacts-list__address-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--first-text-color);
  margin-bottom: 9px;
}

.footer-contacts-list__item {
  margin-bottom: 9px;
}
.footer-contacts-list__item:last-child {
  margin-bottom: 0;
}

.social-footer {
  margin-top: 60px;
}
@media screen and (min-width: 760px) {
  .social-footer {
    width: 50%;
    margin-top: 5px;
  }
}
@media screen and (min-width: 1200px) {
  .social-footer {
    width: auto;
    margin-top: 0;
    margin-left: 70px;
  }
}

.social-footer__title,
.subscription__title {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--first-text-color);
  margin-bottom: 20px;
}

.social-footer-list {
  padding: 0;
}

.social-footer-item + .social-footer-item {
  margin-left: 10px;
}

.subscription {
  margin-top: 60px;
}
@media screen and (min-width: 760px) {
  .subscription {
    width: 100%;
  }
}
@media screen and (min-width: 1200px) {
  .subscription {
    width: auto;
    margin-top: 0;
    margin-left: auto;
  }
}

.subscription-form {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 760px) {
  .subscription-form {
    align-items: center;
  }
}
@media screen and (min-width: 1200px) {
  .subscription-form {
    flex-direction: row;
  }
}

.footer-input {
  margin-bottom: 20px;
  padding: 15px 16px;
  margin-right: 12px;
  width: 358px;
  height: 50px;
  color: var(--first-text-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  outline: none;
  background-color: transparent;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-input:focus {
  border: 1px solid var(--accent-color);
}
.footer-input::-moz-placeholder {
  font-size: 16px;
  line-height: 1.25;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.footer-input:-ms-input-placeholder {
  font-size: 16px;
  line-height: 1.25;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.footer-input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
@media screen and (min-width: 760px) {
  .footer-input {
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-input {
    width: 358px;
    margin-bottom: 0;
    margin-right: 12px;
  }
}

/* ---------------------------PORTFOLIO-FILTER------------------------- */
.portfolio-filter-list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 40px;
}
@media screen and (min-width: 768px) {
  .portfolio-filter-list {
    margin-bottom: 30px;
    justify-content: center;
  }
}
@media screen and (min-width: 1200px) {
  .portfolio-filter-list {
    margin-bottom: 50px;
    justify-content: center;
  }
}

.portfolio-filter-list__item {
  margin-bottom: 15px;
}
.portfolio-filter-list__item:not(:last-child) {
  margin-right: 8px;
}
@media screen and (min-width: 768px) {
  .portfolio-filter-list__item {
    margin-bottom: 0;
  }
}

/* ---------------------------PORTFOLIO-PROJECTS------------------------- */
@media screen and (min-width: 767px) {
  .project-list {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
    margin: 30px -15px -15px -15px;
  }
}
@media screen and (min-width: 1200px) {
  .project-list {
    margin: 50px -15px -15px -15px;
  }
}

.project-list__item {
  display: flex;
  flex-direction: column;
  margin: 15px;
  background: #ffffff;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.project-list__item:hover .project-list__description {
  transform: translateY(0);
}
.project-list__item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  cursor: pointer;
}
@media screen and (min-width: 767px) {
  .project-list__item {
    flex-basis: calc((100% - 60px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .project-list__item {
    flex-basis: calc((100% - 90px) / 3);
  }
}

.project-list__wrap {
  position: relative;
  overflow: hidden;
}

.project-list__image {
  display: block;
}

.project-list__description {
  position: absolute;
  top: 0;
  left: 0;
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--first-text-color);
  background-color: rgba(33, 150, 243, 0.9);
  height: 100%;
  width: 100%;
  transform: translateY(101%);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow: auto;
}

.project-list__item-content {
  flex-grow: 1;
  padding: 20px 24px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.portfolio-project-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--second-text-color);
  margin-bottom: 4px;
}

.portfolio-project-text {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--third-text-color);
}/*# sourceMappingURL=main.css.map */